# TournamentPairing

./: TournamentPairing.sln
TournamentPairing/: App.xaml  App.xaml.cs  BooleanToVisibilityConverter.cs  FtpUploader.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  TournamentPairing.csproj  config.json  dimensions.json
TournamentPairing.Core/: BasePropertyChanged.cs  FtpConnectionParameter.cs  Tournament.cs
TournmanetPairing.Core/: BasePropertyChanged.cs  FtpConnectionParameter.cs  Tournament.cs
